#projects-section {
    padding: 30px 20px;
    color: #ababab;
    background-color: #000;
   
  }
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  #project-list {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .project img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
  }
  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
  }
  .layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
  }
  .layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: transform 0.5s;
  }
  .project:hover img {
    transform: scale(1.1);
  }
  .project:hover .layer {
    height: 100%;
  }
  .btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: none;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
   
  }


  .close-btn {
    display: none;
    margin: 50px auto;
    width: fit-content;
    border: none;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
   
  }
 #right-home {
   height: 300px;
   width: 300px;
   
}
#right-home img{
  margin-top: 40px;
  border-radius: 50%;
  height: 250px;
  width: 250px;
}
@media screen and (max-width: 600px) {
  #right-home img {
   display: none;
  }
}
@media screen and (max-width: 768px) {
  .services-list,
  #project-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .project img {
    height: 180px;
    width: 300px;

  }

  .project h3 {
    font-size: 16px;
  }

  
  .project p {
    font-size: 11px;
    margin-bottom: 1px; /* Even less space for smaller screens */
  }

  .project a {
    font-size: 14px;
    margin-top: 1px; /* Less gap on smaller screens */
  }
  #myButton, .close-btn {
    font-size: 14px;
    padding: 8px 12px;
  }
}

@media screen and (max-width: 480px) {
  .services-list,
  #project-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .project img {
    height: 160px;
    width: 300px;
  }

  .project h3 {
    font-size: 14px;
  }

  .project p {
    font-size: 10px;
    margin-bottom: 1px; /* Keep it tight */
  }

  .project a {
    font-size: 13px;
    margin-top: 1px; /* Less gap */
  }



  #myButton, .close-btn {
    font-size: 12px;
    padding: 6px 10px;
  }
}